<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F1:B7:93:6B:F3:7D:C1:33:AB:73:D9:5A:C9:B6:C8:73:B1:8C:15:10%3Bcom.example.user.a2015cnsmobile

    You can also add your credentials to an existing key, using these values:

    Package name:
    F1:B7:93:6B:F3:7D:C1:33:AB:73:D9:5A:C9:B6:C8:73:B1:8C:15:10

    SHA-1 certificate fingerprint:
    F1:B7:93:6B:F3:7D:C1:33:AB:73:D9:5A:C9:B6:C8:73:B1:8C:15:10

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDf1TpA9XZOR0gBXG4WmpemvE7l0MW62PY</string>
</resources>
