<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=64:31:B2:ED:D4:18:E6:C7:C5:CD:F0:B2:5E:95:66:3C:5C:29:63:06%3Bcom.example.skill.googlemap3

    You can also add your credentials to an existing key, using these values:

    Package name:
    64:31:B2:ED:D4:18:E6:C7:C5:CD:F0:B2:5E:95:66:3C:5C:29:63:06

    SHA-1 certificate fingerprint:
    64:31:B2:ED:D4:18:E6:C7:C5:CD:F0:B2:5E:95:66:3C:5C:29:63:06

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDXxD8MNV30LbCeGP4YX8-0PzRiBDircJQ
    </string>
</resources>
