<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/marker"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:onClick="buttonClicked"
                android:text="351" /> //351동

            <Button
                android:id="@+id/marker1"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:onClick="buttonClicked"
                android:text="352" /> //352동

            <Button
                android:id="@+id/marker2"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:onClick="buttonClicked"
                android:text="353" /> //353동

            <Button
                android:id="@+id/marker3"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:onClick="buttonClicked"
                android:text="354" /> //353동

            <Button
                android:id="@+id/marker4"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:onClick="buttonClicked"
                android:text="30" />

            <Button
                android:id="@+id/gps"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:onClick="buttonClicked"
                android:text="내위치" />
        </LinearLayout>
    </HorizontalScrollView>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.user.a2015cnsmobile.MapsActivity2" />

</LinearLayout>


