<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    tools:context="com.example.user.a2015cnsmobile.Menu02">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="PRE"
            android:id="@+id/pre"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="today"
            android:id="@+id/today"
            android:layout_weight="3"
            android:textColor="#FF000000"
            android:gravity="center_horizontal|center_vertical"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="NEXT"
            android:id="@+id/next"
            android:layout_weight="1"
            />

    </LinearLayout>

    <TableLayout
        android:id="@+id/week"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="true"
        android:stretchColumns="true"
        android:background="#FF8DC701"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일"
                android:textColor="#FFFF0000"

                android:gravity="center_horizontal" />
            <TextView
                android:text="월"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:textColor="#FF000000"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="화"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:textColor="#FF000000"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="수"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:textColor="#FF000000"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="목"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:textColor="#FF000000"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="금"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:textColor="#FF000000"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="토"
                android:textColor="#FF0000FF"
                android:gravity="center_horizontal"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table"
        android:background="#FFF6F3A4"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        />
</LinearLayout>