<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:elevation="3dp"
        app:srcCompat="@mipmap/heangnjin" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:textSize="15dp"
        android:textColor="#666666"
        android:text="TextView" />
</LinearLayout>